Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
bevodevo/__init__.py                  1      0   100%
bevodevo/algos/__init__.py            0      0   100%
bevodevo/algos/cmaes.py              47      6    87%   37, 77, 96-101
bevodevo/algos/es.py                332    110    67%   51-53, 57-59, 78-80, 89-91, 94-96, 173-174, 221, 235, 253-274, 279-287, 316, 322, 332, 360, 391-412, 427-433, 454, 459-461, 478-480, 494-495, 499-548, 556-561
bevodevo/algos/ga.py                 57      5    91%   74, 96-101
bevodevo/algos/nes.py                73     12    84%   47, 49, 51, 73-81, 117, 132-137
bevodevo/algos/pges.py               69     13    81%   46, 48, 50, 70-80, 110, 125-129
bevodevo/algos/random_search.py      28      4    86%   42-47
bevodevo/enjoy.py                   170     59    65%   49, 54-55, 57-58, 60-61, 63-64, 66-67, 69-70, 72, 74, 76-77, 79-80, 88, 95, 102-106, 111, 119, 129, 134, 146-153, 162-163, 196-197, 200-211, 229-254
bevodevo/plot.py                     34     34     0%   1-54
bevodevo/policies/__init__.py         0      0   100%
bevodevo/policies/base.py            19      6    68%   12, 15, 18, 21, 24, 30
bevodevo/policies/body_mlps.py      146     10    93%   46, 60, 91-95, 98, 101, 103, 105
bevodevo/policies/mlps.py           249     40    84%   31-41, 46, 56, 66-68, 73, 100, 144, 165-169, 177, 194-195, 206, 286-287, 333-343, 478-491
bevodevo/policies/rnns.py            84     10    88%   43, 73, 89-96, 115, 158-159
bevodevo/train.py                   100    100     0%   1-142
eg_auto/__init__.py                   0      0   100%
eg_auto/helpers.py                    9      0   100%
eg_envs/__init__.py                   5      0   100%
eg_envs/adaptive_walk_env.py         49      5    90%   70-73, 76-77
eg_envs/back_and_forth_env.py       127      7    94%   117-120, 170, 173, 176, 203
---------------------------------------------------------------
TOTAL                              1599    421    74%
