Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
bevodevo/__init__.py                  1      0   100%
bevodevo/algos/__init__.py            0      0   100%
bevodevo/algos/cmaes.py              47      6    87%   37, 77, 96-101
bevodevo/algos/es.py                330    110    67%   51-53, 57-59, 78-80, 86-88, 91-93, 170-171, 218, 232, 250-271, 276-284, 313, 319, 329, 357, 388-409, 424-430, 451, 456-458, 475-477, 491-492, 496-545, 553-558
bevodevo/algos/ga.py                 57      5    91%   74, 96-101
bevodevo/algos/nes.py                73     12    84%   47, 49, 51, 73-81, 117, 132-137
bevodevo/algos/pges.py               69     13    81%   46, 48, 50, 70-80, 110, 125-129
bevodevo/algos/random_search.py      28      4    86%   42-47
bevodevo/enjoy.py                   171     60    65%   49, 54-55, 57-58, 60-61, 63-64, 66-67, 69-70, 72, 74, 76-77, 79-80, 88, 95, 102-106, 111, 119, 129, 134, 146-153, 162-163, 197-198, 201-212, 230-257
bevodevo/plot.py                     34     34     0%   1-54
bevodevo/policies/__init__.py         0      0   100%
bevodevo/policies/base.py            19      6    68%   12, 15, 18, 21, 24, 30
bevodevo/policies/body_mlps.py      189     21    89%   31-32, 54, 74-98, 115-119, 122, 125, 129, 150-152, 196
bevodevo/policies/mlps.py           249     36    86%   31-41, 46, 56, 66-68, 73, 100, 144, 165-169, 177, 206, 333-343, 478-491
bevodevo/policies/rnns.py            84     10    88%   43, 73, 89-96, 115, 158-159
bevodevo/train.py                   103    103     0%   1-148
eg_auto/__init__.py                   0      0   100%
eg_auto/helpers.py                    9      0   100%
eg_envs/__init__.py                   5      0   100%
eg_envs/adaptive_walk_env.py         49      5    90%   70-73, 76-77
eg_envs/back_and_forth_env.py       127      7    94%   117-120, 170, 173, 176, 203
---------------------------------------------------------------
TOTAL                              1644    432    74%
