Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
bevodevo/__init__.py                  1      0   100%
bevodevo/algos/__init__.py            0      0   100%
bevodevo/algos/cmaes.py              47      6    87%   37, 77, 96-101
bevodevo/algos/es.py                334    135    60%   51-53, 57-59, 78-80, 86-88, 91-93, 137-180, 218, 232, 250-271, 276-284, 313, 319, 330, 332, 360, 391-412, 427-433, 454, 459-461, 478-480, 494-495, 499-550, 558-563
bevodevo/algos/ga.py                 57     45    21%   15, 21-55, 60-90, 96-101
bevodevo/algos/meta_ga.py            10     10     0%   1-15
bevodevo/algos/nes.py                73     60    18%   18-28, 41-56, 60-102, 107-126, 132-137
bevodevo/algos/pges.py               69     56    19%   18-27, 40-55, 59-95, 100-119, 125-129
bevodevo/algos/random_search.py      28     16    43%   16-19, 23-36, 42-47
bevodevo/enjoy.py                   186     80    57%   50, 55-56, 58-59, 61-62, 64-65, 67-68, 70-71, 73, 75, 77-78, 80-81, 83-84, 89, 96, 101, 104-105, 112, 120, 130, 135, 144, 152-159, 168-169, 175-177, 207-229, 233-251, 254-285
bevodevo/plot.py                     34     34     0%   1-54
bevodevo/policies/__init__.py         0      0   100%
bevodevo/policies/base.py            19      8    58%   8-9, 12, 15, 18, 21, 24, 30
bevodevo/policies/body_mlps.py      189     70    63%   26, 31-32, 53, 73-97, 114-118, 121, 124, 126, 128, 149-151, 162-172, 177-204, 209, 212-224, 228-261
bevodevo/policies/mlps.py           249     77    69%   31-41, 46, 56, 66-68, 73, 100, 144, 148-185, 206, 228-246, 249-258, 262-282, 333-343, 478-491
bevodevo/policies/rnns.py            84     69    18%   17-43, 47-65, 70-85, 89-96, 99-110, 114-154, 158-159
bevodevo/train.py                   104    104     0%   1-150
eg_auto/__init__.py                   0      0   100%
eg_auto/helpers.py                   27     14    48%   26-51
eg_envs/__init__.py                   5      0   100%
eg_envs/adaptive_walk_env.py         49      5    90%   70-73, 76-77
eg_envs/back_and_forth_env.py       127      7    94%   117-120, 170, 173, 176, 203
---------------------------------------------------------------
TOTAL                              1692    796    53%
