Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
bevodevo/__init__.py                  1      0   100%
bevodevo/algos/__init__.py            0      0   100%
bevodevo/algos/cmaes.py              47     11    77%   37, 48-51, 77, 80-83, 96-101
bevodevo/algos/es.py                349    117    66%   53-55, 59-61, 83-85, 91-93, 96-98, 175-176, 223, 237, 240-245, 255-276, 281-289, 318, 324, 335, 337, 368, 405-426, 444-450, 475, 480-482, 499-501, 515-516, 520-573, 581-586
bevodevo/algos/ga.py                 57     32    44%   21-55, 74, 86-90, 96-101
bevodevo/algos/meta_ga.py            10     10     0%   1-15
bevodevo/algos/nes.py                73     14    81%   47, 49, 51, 73-81, 117, 120-123, 132-137
bevodevo/algos/pges.py               69     15    78%   46, 48, 50, 70-80, 110, 113-116, 125-129
bevodevo/algos/random_search.py      28      6    79%   33-36, 42-47
bevodevo/enjoy.py                   187     77    59%   50, 55-56, 58-59, 61-62, 64-65, 67-68, 70-71, 73, 75, 77-78, 80-81, 83-84, 89, 96, 103-107, 112, 120, 130, 135, 144, 152-159, 168-169, 175-177, 203-204, 207-229, 233, 243-245, 254-287
bevodevo/plot.py                     34     34     0%   1-54
bevodevo/policies/__init__.py         0      0   100%
bevodevo/policies/base.py            19      6    68%   12, 15, 18, 21, 24, 30
bevodevo/policies/body_mlps.py      189     23    88%   26, 31-32, 53, 73-97, 114-118, 121, 124, 126, 128, 149-151, 196
bevodevo/policies/mlps.py           249     36    86%   31-41, 46, 56, 66-68, 73, 100, 144, 165-169, 177, 206, 333-343, 478-491
bevodevo/policies/rnns.py            84     10    88%   43, 73, 89-96, 115, 158-159
bevodevo/train.py                   120    120     0%   1-178
eg_auto/__init__.py                   0      0   100%
eg_auto/helpers.py                   27     14    48%   26-51
eg_envs/__init__.py                   5      0   100%
eg_envs/adaptive_walk_env.py         49      5    90%   70-73, 76-77
eg_envs/back_and_forth_env.py       149     12    92%   127-130, 191-192, 195-196, 199-200, 220-221, 235
---------------------------------------------------------------
TOTAL                              1746    542    69%
