Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
bevodevo/__init__.py                  1      0   100%
bevodevo/algos/__init__.py            0      0   100%
bevodevo/algos/cmaes.py              47      6    87%   37, 77, 96-101
bevodevo/algos/es.py                322    105    67%   48-50, 69-71, 75, 80-81, 84-86, 163-164, 211, 225, 243-264, 269-277, 306, 312, 348, 379-400, 415-421, 442, 447-449, 466-468, 482-483, 487-534, 542-547
bevodevo/algos/ga.py                 57      5    91%   74, 96-101
bevodevo/algos/nes.py                73     12    84%   47, 49, 51, 73-81, 117, 132-137
bevodevo/algos/pges.py               69     13    81%   46, 48, 50, 70-80, 110, 125-129
bevodevo/algos/random_search.py      28      4    86%   42-47
bevodevo/enjoy.py                   152    152     0%   1-228
bevodevo/plot.py                     33     33     0%   1-53
bevodevo/policies/__init__.py         0      0   100%
bevodevo/policies/base.py            19      6    68%   12, 15, 18, 21, 24, 30
bevodevo/policies/body_mlps.py      104      2    98%   21, 35
bevodevo/policies/mlps.py           249     40    84%   31-41, 46, 55, 65-67, 72, 99, 143, 164-168, 176, 193-194, 205, 285-286, 332-342, 477-490
bevodevo/policies/rnns.py            84     10    88%   43, 73, 89-96, 115, 158-159
bevodevo/train.py                    85     85     0%   1-121
eg_auto/__init__.py                   0      0   100%
eg_auto/helpers.py                    9      0   100%
eg_envs/__init__.py                   5      0   100%
eg_envs/adaptive_walk_env.py         47      5    89%   67-70, 73-74
eg_envs/back_and_forth_env.py       125      6    95%   115-118, 166, 169, 172
---------------------------------------------------------------
TOTAL                              1509    484    68%
