Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
bevodevo/__init__.py                  1      0   100%
bevodevo/algos/__init__.py            0      0   100%
bevodevo/algos/cmaes.py              47      6    87%   37, 77, 96-101
bevodevo/algos/es.py                334    113    66%   51-53, 57-59, 78-80, 86-88, 91-93, 170-171, 218, 232, 250-271, 276-284, 313, 319, 330, 332, 360, 391-412, 427-433, 454, 459-461, 478-480, 494-495, 499-550, 558-563
bevodevo/algos/ga.py                 57      5    91%   74, 96-101
bevodevo/algos/meta_ga.py            10     10     0%   1-15
bevodevo/algos/nes.py                73     12    84%   47, 49, 51, 73-81, 117, 132-137
bevodevo/algos/pges.py               69     13    81%   46, 48, 50, 70-80, 110, 125-129
bevodevo/algos/random_search.py      28      4    86%   42-47
bevodevo/enjoy.py                   175     62    65%   49, 54-55, 57-58, 60-61, 63-64, 66-67, 69-70, 72, 74, 76-77, 79-80, 88, 95, 102-106, 111, 119, 129, 134, 147, 151-158, 167-168, 202-203, 206-217, 235-264
bevodevo/plot.py                     34     34     0%   1-54
bevodevo/policies/__init__.py         0      0   100%
bevodevo/policies/base.py            19      6    68%   12, 15, 18, 21, 24, 30
bevodevo/policies/body_mlps.py      189     22    88%   31-32, 53, 73-97, 114-118, 121, 124, 126, 128, 149-151, 196
bevodevo/policies/mlps.py           249     36    86%   31-41, 46, 56, 66-68, 73, 100, 144, 165-169, 177, 206, 333-343, 478-491
bevodevo/policies/rnns.py            84     10    88%   43, 73, 89-96, 115, 158-159
bevodevo/train.py                   104    104     0%   1-150
eg_auto/__init__.py                   0      0   100%
eg_auto/helpers.py                    9      0   100%
eg_envs/__init__.py                   5      0   100%
eg_envs/adaptive_walk_env.py         49      5    90%   70-73, 76-77
eg_envs/back_and_forth_env.py       127      7    94%   117-120, 170, 173, 176, 203
---------------------------------------------------------------
TOTAL                              1663    449    73%
