Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
bevodevo/__init__.py                  1      0   100%
bevodevo/algos/__init__.py            0      0   100%
bevodevo/algos/cmaes.py              47     47     0%   1-101
bevodevo/algos/es.py                321    321     0%   1-546
bevodevo/algos/ga.py                 54     54     0%   1-98
bevodevo/algos/nes.py                73     73     0%   1-137
bevodevo/algos/pges.py               69     69     0%   1-129
bevodevo/algos/random_search.py      28     28     0%   1-47
bevodevo/enjoy.py                   153    153     0%   1-229
bevodevo/plot.py                     33     33     0%   1-53
bevodevo/policies/__init__.py         0      0   100%
bevodevo/policies/base.py            19      8    58%   8-9, 12, 15, 18, 21, 24, 30
bevodevo/policies/mlps.py           239     75    69%   31-41, 46, 55, 65-67, 72, 90, 96-103, 115-120, 125, 140, 161-165, 173, 190-191, 202, 258-272, 278-279, 325-335, 410-446, 457-470
bevodevo/policies/rnns.py            80     80     0%   1-154
bevodevo/train.py                    85     85     0%   1-121
eg_auto/__init__.py                   0      0   100%
eg_auto/helpers.py                    9      0   100%
eg_envs/__init__.py                   5      0   100%
eg_envs/adaptive_walk_env.py         47      5    89%   67-70, 73-74
eg_envs/back_and_forth_env.py       125      6    95%   115-118, 166, 169, 172
---------------------------------------------------------------
TOTAL                              1388   1037    25%
