Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
bevodevo/__init__.py                  1      0   100%
bevodevo/algos/__init__.py            0      0   100%
bevodevo/algos/cmaes.py              47     11    77%   37, 48-51, 77, 80-83, 96-101
bevodevo/algos/es.py                349    117    66%   53-55, 59-61, 83-85, 91-93, 96-98, 175-176, 223, 237, 240-245, 255-276, 281-289, 318, 324, 335, 337, 368, 405-426, 444-450, 475, 480-482, 499-501, 515-516, 520-573, 581-586
bevodevo/algos/ga.py                 57     32    44%   21-55, 74, 86-90, 96-101
bevodevo/algos/nes.py                73     14    81%   47, 49, 51, 73-81, 117, 120-123, 132-137
bevodevo/algos/pges.py               69     15    78%   46, 48, 50, 70-80, 110, 113-116, 125-129
bevodevo/algos/random_search.py      28      6    79%   33-36, 42-47
bevodevo/enjoy.py                   193    109    44%   51, 56-57, 59-60, 62-63, 65-66, 68-69, 71-72, 74, 76, 78-79, 81-82, 84-85, 87-88, 93, 100, 107-111, 116, 124, 134, 139, 148, 156-163, 169-256, 259-295
bevodevo/plot.py                     66     66     0%   1-113
bevodevo/policies/__init__.py         0      0   100%
bevodevo/policies/base.py            19      6    68%   12, 15, 18, 21, 24, 30
bevodevo/policies/body_mlps2.py      89      5    94%   27, 31, 60, 127, 136
bevodevo/policies/body_mlps.py      189     24    87%   26, 31-34, 55, 75-99, 116-120, 123, 126, 128, 130, 151-153, 197
bevodevo/policies/mlps.py           249     36    86%   31-41, 46, 56, 66-68, 73, 100, 144, 165-169, 177, 206, 333-343, 478-491
bevodevo/policies/rnns.py            84     10    88%   43, 73, 89-96, 115, 158-159
bevodevo/train.py                   124    124     0%   1-182
eg_auto/__init__.py                   0      0   100%
eg_auto/helpers.py                   27     14    48%   26-51
eg_envs/__init__.py                   5      0   100%
eg_envs/adaptive_walk_env.py         49      5    90%   70-73, 76-77
eg_envs/back_and_forth_env.py       146     11    92%   84, 138-141, 194-195, 198-199, 202-203, 237
---------------------------------------------------------------
TOTAL                              1864    605    68%
